user nginx;
worker_processes 2;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    server_names_hash_bucket_size 64;

    set_real_ip_from 127.0.0.1;
    real_ip_header X-Forwarded-For;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    log_format proxy '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    port_in_redirect off;
    sendfile on;
    keepalive_timeout 65;

    gzip on;
    gzip_types text/css text/xml text/javascript application/x-javascript image/svg+xml application/javascript;

    gzip_vary on;

    ssl_session_cache shared:ssl_session_cache:10m;
    ssl_session_timeout 10m;

    proxy_cache_path /dev/shm/nginx levels=1:2 keys_zone=one:16m max_size=32m inactive=10m;
    proxy_temp_path /dev/shm/nginx/tmp;
    proxy_cache_key "$scheme$host$request_uri";

    include /etc/nginx/conf.d/*.conf;
}

