# HTTP Server


server {
    listen 80;
    server_name fastssl.ewan.im;
    rewrite ^/(.*) https://fastssl.ewan.im/$1 permanent;
    include conf.d/drop;
    root /var/www/fastssl.ewan.im;
    access_log  /var/log/nginx/$host.access.log  main;
}

# HTTPS server
#
server {
    listen       443 ssl spdy;
    server_name  fastssl.ewan.im;

    ssl                  on;
    ssl_certificate      /etc/nginx/ewan.im.pem;
    ssl_certificate_key  /etc/nginx/ewan.im.key;
    ssl_protocols       SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_session_timeout  5m;
    ssl_prefer_server_ciphers   on;

    default_type text/html;
    root /var/www/fastssl.ewan.im;

    include conf.d/drop;
    access_log  /var/log/nginx/$host.ssl.access.log  proxy;
    index index.html index.htm index.php;

    location / {

        set $nocache 0;
        if ($http_cookie ~* "comment_author_|wordpress_(?!test_cookie)|wp-postpass_" )
	{ set $nocache 1; }

        # Don't cache uris containing the following segments
        if ($request_uri ~* "/wp-admin/|/xmlrpc.php|wp-.*.php|/feed/|index.php|sitemap(_index)?.xml") 
	{ set $nocache 1; }

	proxy_set_header X-Real-IP  $remote_addr;
	proxy_set_header X-Forwarded-For $remote_addr;
	proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header   SSL_PROTOCOL $ssl_protocol;
        proxy_set_header   SSL_CLIENT_CERT $ssl_client_cert;
        proxy_set_header   SSL_CLIENT_VERIFY $ssl_client_verify;
        proxy_set_header   SSL_SERVER_S_DN $ssl_client_s_dn;

	proxy_pass https://127.0.0.1:4430;
        # Cache pool
        proxy_cache             one;

        # Bypass cache when $purgecache is set to 1.
        # Do not cache when browsing frontend as logged user
        proxy_no_cache $nocache;
        proxy_cache_bypass $nocache; # Do not cache the response.

	proxy_max_temp_file_size 0;
        #proxy_cache_use_stale error timeout updating invalid_header http_500 http_502 http_504 http_404;
	proxy_cache_valid 200 1m;


    }



}

# BACKEND Server

server {
    server_name fastssl.ewan.im;
    listen       4430 ssl spdy;

    ssl                  on;
    ssl_certificate      /etc/nginx/ewan.im.pem;
    ssl_certificate_key  /etc/nginx/ewan.im.key;
    ssl_protocols       SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_session_timeout  5m;
    ssl_prefer_server_ciphers   on;



    default_type text/html;
    root /var/www/fastssl.ewan.im;
    # listen 8080;

    include conf.d/drop;
    access_log  /var/log/nginx/$host.access.log  main;
    index index.html index.htm index.php;

    location /{
        try_files $uri $uri/ /index.php?q=$uri&$args;
        }

    location ~ \.php$ {
        fastcgi_buffers 8 512k;
        fastcgi_buffer_size 512k;
        fastcgi_intercept_errors on;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass 127.0.0.1:9000;
        }

}
